language = 'behat'
output_directory = './features/'
push_format = junit
step_definitions_output_directory = './features/bootstrap'
actionwords_output_directory = './features/bootstrap'
with_folders=true
token=2616164375844477296101751393087835261597171744338824776
